# readwrite-seperation-datasource

./: pom.xml
read-write-sep-ds/: pom.xml
read-write-sep-ds/src/main/java/org/ckr/rwseperation/annotation/: PrimaryReadOnlyTxn.java  PrimaryReadWriteTxn.java
read-write-sep-ds/src/main/java/org/ckr/rwseperation/config/: PrimaryReadWriteSeperationDsConfig.java  PrimaryReadWriteTxnInterceptorConfig.java
read-write-sep-ds/src/main/java/org/ckr/rwseperation/datasource/: ReadWriteSeperationDataSource.java
read-write-sep-ds/src/main/java/org/ckr/rwseperation/interceptor/: AbstractReadWriteTxnInterceptorConfig.java  ReadWriteTxnMethodInterceptor.java
read-write-sep-ds/src/test/java/org/ckr/rwseperation/: DsTestApplication.java  RwSeperationApplicationTests.java
read-write-sep-ds/src/test/java/org/ckr/rwseperation/config/: LiquibaseConfig.java
read-write-sep-ds/src/test/java/org/ckr/rwseperation/entity/: Company.java
read-write-sep-ds/src/test/java/org/ckr/rwseperation/repository/: CompanyRepository.java
read-write-sep-ds/src/test/java/org/ckr/rwseperation/service/: ReadWriteDsTestService.java
read-write-sep-ds/src/test/resources/: application.yaml
read-write-sep-ds/src/test/resources/db/changelog/: read-only-data.csv  read-write-data.csv  readwrite-master.xml
read-write-sep-test-app/: pom.xml
read-write-sep-test-app/src/test/java/org/ckr/rwseperation/testapp/: PrimaryDsDisabledTests.java  PrimaryReadWriteNotSepDsTests.java  PrimaryReadWriteSepDsTests.java  TestApplication.java
read-write-sep-test-app/src/test/java/org/ckr/rwseperation/testapp/config/: LiquibaseConfig.java
read-write-sep-test-app/src/test/java/org/ckr/rwseperation/testapp/service/: PrimaryReadWriteDsTestService.java
read-write-sep-test-app/src/test/resources/: application-RWDsNotEnabled.yaml  application-RWNotSeperated.yaml  application-RWSeperated.yaml  application.yaml
read-write-sep-test-app/src/test/resources/db/changelog/: create-table.xml  read-only-data.csv  readonly-master.xml
